Una mejora recomendada (AppleScript / App)
Si quieres que el proceso sea "invisible" y no abra la Terminal, puedes envolver tu lógica en una Aplicación simple usando el Editor de Scripts:

Abre Editor de Scripts (en Aplicaciones > Utilidades).

Pega esto:
---------------------------------------------------------
AppleScript
delay 5 -- El tiempo de espera que necesites
tell application "Finder"
    try
        mount volume "smb://10.1.20.99/AraxiVolume_FS-Kodak_K"
    end try
end tell
---------------------------------------------------------
Guárdalo como Aplicación (no como Script).

Añade esa Aplicación a los Ítems de Inicio.
