=============================================================================
[F O R M A · -2]::

# LA FORMA QUE ME A FUNCIONADO
agrego el programa de excel a los items de inicio


=============================================================================
[F O R M A · -1]::

# Pruebo desde la siguientes rutas (hago una copia en el escritorio y elimino dentro de dichas carpetas las caches, en el caso de que siga sin funcionar recupero del escritorio las que tenía)
~/Library/Containers/com.microsoft.Word/Data/Library/Preferences
~/Library/Containers/com.microsoft.Excel/Data/Library/Preferences

# Si no funciona la forma anterior doy permisos a los archivos
# Doy permisos a Word y Excel al disco completo y a carpetas desde ajustes del sistema
# Anclo los dos programas de Word y Excel a items de inicio
# una vez reinicie deberia funcionar siempre


=============================================================================
[F O R M A · 0]::

# problema de permisos en eservidor de archivos samba
ls -le /Volumes/TU_RECURSO_SAMBA/ruta/archivo.xlsx

# comparar con otro mac
mount | grep smb

# permisos de carpetas
umount /Volumes/tu_share
sudo rm -rf /var/db/samba
rm -rf ~/Library/Preferences/com.apple.smb.server.plist
rm -rf ~/Library/Preferences/com.apple.smb.client.plist


=============================================================================
[F O R M A · 1]::

# Cierra Excel completamente

# 🔥 1 - Finder > Ir > Ir a la carpeta
~/Library/Containers/com.microsoft.Excel/Data/Library/Preferences/

# 🔥 2 - Mueve estos archivos al Escritorio (como backup)
- com.microsoft.Excel.plist
- cualquier archivo que empiece por Excel

📌 Excel recreará esos archivos automáticamente.

👉 Esto soluciona el problema en el 80–90% de los casos


=============================================================================
[F O R M A · 2]::

# Restablecer Office completo

# 🔥 1 - Ve a:
~/Library/Group Containers/

# 🔥 2 - Mover esta carpeta al escritorio (como backup)
UBF8T346G9.Office

Reinicia el Mac
Abre Excel
⚠️ No borra documentos, solo configuración


=============================================================================
[F O R M A · 3]::

Excel necesita permiso para acceder a archivos.

Configuración del sistema > Privacidad y seguridad > Archivos y carpetas

Asegúrate de que Microsoft Excel tenga acceso a:
	- Documentos
	- Escritorio
	- Descargas

Si no está → añádelo manualmente






=============================================================================
[🧨 SI NADA FUNCIONA (última opción, definitiva)]::

- Elimina Excel de Aplicaciones
- Borra estas carpetas:
	~/Library/Containers/com.microsoft.Excel
	~/Library/Group Containers/UBF8T346G9.Office
Reinicia

Instala Excel de nuevo (App Store o Microsoft)

