Mensaje de error:
	[
		Outlook cant send or save this message with the attached file:
		Si quita los datos adjuntos, podrá guardar el borrador del mensaje...
	]

------------------------------------------------------------------------------------------------------------------------
[EXPLICAICÓN]:

- Ocurría que todas las veces que fallaba casualmente era porque intentaba entrar antes de tiempo en "items de inicio" con usuario ./Administrador.
- Lo he solucionado quitando de times de inicio el workshop porque por defecto intentaba entrar como Administrador...
- También he buscado en el lavero y no encontrado ninguno realccionado.








## -- ESTAS FORMS DE ABAJO NO SIRVEN PORQUE NO HAN FUNCIONADO
------------------------------------------------------------------------------------------------------------------------
[F O R M A 1]:

# El problema radica en concreto con la unidad de kodak,
# si nada mas iniciar el pc aparece un fallo de que no se puede encontrar la unidad de kodak, no entiendo bien porque pero esta relaccionado ese error con lo del correo,
# creo que se queda algún proceso en medio con un mal funcionamiento y hasta que no se resuelve no funciona el correo... Esto pasa aunque el adjunto no forme parte de esta unidad...

- me dirijo a "items de inicio" y borro la unidad de kodak.
- voy a ir > conectarme a un servidor y selecciono la de kodak, agrego el usuario para los macOS e importante selecciono recordar contraseña.
- vuelvo a "items de inicio" y vuelvo a seleccionar la nueva unidad.
# a partir de ahora ya me deberia dejar adjuntar archivos y enviar .
- reinicio.
- pruebo enviar archivos adjuntos.

------------------------------------------------------------------------------------------------------------------------
[F O R M A 2]:

# Con este error me estado volviendo un poco loco pero me a funcionado el siguiente paso
# No sé si a sido por casualidad, así que si me vuelve a ocurrir lo tengo que anotar:

# Desvinculo Outlook (!important)
Ajustes de sistema > Privacidad y seguridad > Archivos y carpetas > "desvincular Outlook"

# Vuelvo a vincular outlook (!important)
Ajustes de sistema > Privacidad y seguridad > Acceso total al disco > "vincular Outlook"

# Automáticamente se a tenido que asociar, vuelvo a comprobar que esté creado (!important)
Ajustes de sistema > Privacidad y seguridad > Archivos y carpetas > "comprobar Outlook"

# reiniciar (!important)
# Al reiniciar me tiene que dejar enviar un correo con adjuntos

- Si falla probar lo mismo pero esta vez asociando a los "items de inicio" el Outlook

------------------------------------------------------------------------------------------------------------------------
