=================================================================================================================================
[Reconfigurar pistolas]::
  # para reconfigurar las pistolas basta con escanear de la libreta el código de barras de:
  "Configuration Settings" o "Settings Configuration"
  
  # La pistola cambiará de color azul dando paso a la configuración correcta, ahora ya debería poder escanear los códigos de barra

=================================================================================================================================
[1d y 2d]::
1d - QR y código de barras    # al disparar ilumina una linea roja fina
2d - código de barras         # al disparar ilumina todo el área
