Opciones de energía

Elegir el comportamiento de los botones de inicio/apagado
*********************************************************
Cerrar tapa → No hacer nada (en AC)
Desactivar Inicio rápido

Cambiar frecuencia con la que el equipo estra en estado de suspensión
*********************************************************************
- Cambiar configuración avanzada de energía
  PCI Express > dministración de energia de estado de vinculos > Desactivar


Administrador de dispositivos
******************************
Clic derecho en Inicio
Administrador de dispositivos
Adaptadores de red
Doble clic en el Ethernet
Pestaña Administración de energía


driver
******************************
		# crea una nueva carpeta con el nombre "driver" en la unidad USB (D:\)
		- Export-WindowsDriver -Online -Destination d:\drivers

https://support.microsoft.com/es-es/surface/actualizar-surface-dock-58d8723e-eae8-5e8d-c295-f870f7703633

